{
  "name": "@emiliosp/pi-maestro",
  "version": "0.1.0",
  "description": "A spec-driven multiagent development workflow for Pi.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliosp/pi-maestro.git"
  },
  "homepage": "https://github.com/emiliosp/pi-maestro#readme",
  "bugs": {
    "url": "https://github.com/emiliosp/pi-maestro/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "workflow",
    "subagents",
    "orchestration"
  ],
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=26.0.0"
  },
  "files": [
    "extensions/",
    "agents/",
    "templates/",
    "src/",
    "!src/**/*.test.ts",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "imports": {
    "#config/*": "./src/config/*",
    "#git/*": "./src/git/*",
    "#specs/*": "./src/specs/*",
    "#artifacts/*": "./src/artifacts/*",
    "#workflow/*": "./src/workflow/*",
    "#subagents/*": "./src/subagents/*",
    "#maestro/*": "./src/maestro/*",
    "#tools/*": "./src/tools/*",
    "#utils/*": "./src/utils/*",
    "#paths.ts": "./src/paths.ts",
    "#ids/*": "./src/ids/*",
    "#*": "./*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run --exclude \"**/*.unit.test.ts\"",
    "check": "npm run lint && npm run typecheck && npm test",
    "prepublishOnly": "npm run check",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "pi-subagents": "0.68.0"
  },
  "bundleDependencies": [
    "pi-subagents"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": ">=0.85.1",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "26.6.1",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/maestro.ts"
    ],
    "subagents": {
      "agents": [
        "./agents"
      ]
    }
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
